<!DOCTYPE html>
<html>

<head>

</head>

<body>
	<style>
		.button{
			display:inline-block;
			padding:0.2em 1.45em;
			margin-right:1.5em;
			border:0.15em solid #CCCCCC;
			box-sizing: border-box;
			text-decoration:none;
			font-family:'Segoe UI','Roboto',sans-serif;
			font-weight:400;
			color:#000000;
			background-color:#CCCCCC;
			text-align:center;
			position:relative;
		}

		.button:hover{
			border-color:#7a7a7a;
		}

		.button:active{
			background-color:#999999;
		}

		@media all and (max-width:30em){
			.button{
				display:block;
				margin:0.2em auto;
			}
		}

		.container {
		  position: absolute;
		  left: 50%;
		  top: 50%;
		  transform: translate(-50%, -50%);
		}

		.container table {
			border: 1px solid black;
		  background: #333;
		  background-color: #55608f;
		  font-size: 12pt;
		  border-collapse: collapse;
		  border-collapse: collapse;
		  overflow: hidden;
		  box-shadow: 0 0 20px rgba(0,0,0,0.2);
		  width: 100%;
		  min-width: max-content;
		}
	</style>
	<div class="container">
		<button class="button" onclick="window.location.href=`{{ url_for('customer_register') }}`;">Customer Register</button>
		<button class="button" onclick="window.location.href=`{{ url_for('airline_staff_register') }}`;">Airline Staff Register</button></br>
		</br>
		<button class="button" onclick="window.location.href=`{{ url_for('index') }}`;">Go Back</button>
	</div>

</body>

</html>
