<html>
<head>
</head>
<body>
<style type="text/css">
	body, html {
		overflow: visible
	}
	.button{
		display:inline-block;
		padding:0.2em 1.45em;
		margin-right:1.5em;
		border:0.15em solid #CCCCCC;
		box-sizing: border-box;
		text-decoration:none;
		font-family:'Segoe UI','Roboto',sans-serif;
		font-weight:400;
		color:#000000;
		background-color:#CCCCCC;
		text-align:center;
		position:relative;
	}

	.button:hover{
		border-color:#7a7a7a;
	}

	.button:active{
		background-color:#999999;
	}

	@media all and (max-width:30em){
		.button{
			display:block;
			margin:0.2em auto;
		}
	}

	.container {
	  position: absolute;
	  top: 5%;
	  left: 50%;
	  transform: translate(-50%, 0%);
	  min-width: max-content;
	}

	.container table {
		border: 1px solid black;
	  background: #333;
	  background-color: #55608f;
	  font-size: 12pt;
	  border-collapse: collapse;
	  border-collapse: collapse;
	  overflow: hidden;
	  box-shadow: 0 0 20px rgba(0,0,0,0.2);
	  width: 100%;
	  min-width: max-content;
	}

	.container th,
	.container td {
	  padding: 10px;
	  background-color: rgba(220,220,220,0.5);
	  color: #FFFFFF;
	  border: 1px solid black;
	  text-align: center;
	}

	.container th {
	  text-align: center;
	  background-color: #55608f;
	}
	.forms {
	  display: flex;
	}
	.form1 {
		display:inline-block;
		padding:0.2em 1.45em;
		margin:1em;
		margin-left:0em;
		border:0.15em solid #CCCCCC;
		text-decoration:none;
		font-family:'Segoe UI','Roboto',sans-serif;
		font-weight:400;
		color:#000000;
		background-color:#CCCCCC;
		text-align:center;
		position:relative;
	}

	.form2 {
	 	flex-grow: 0;
	  	display:inline-block;
		padding:0.2em 1.45em;
		margin:1em;
		margin-left:0em;
		border:0.15em solid #CCCCCC;
		box-sizing: border-box;
		text-decoration:none;
		font-family:'Segoe UI','Roboto',sans-serif;
		font-weight:400;
		color:#000000;
		background-color:#CCCCCC;
		text-align:center;
		position:relative;
	}
	input {
		width: 220px;
		padding: 8px 20px;
		margin: 4px 0;
		box-sizing: border-box;
	}
	input[type=submit] {
		width: 140px;
		padding: 8px 20px;
		margin: 4px 0;
		text-align:center;
		box-sizing: border-box;
	}
</style>
<div class="container">
	<div class="form1">
		<form action="/search_round_trip_query" method="POST">
			</br>
			<input type="text" name = "Source City/Airport Name" placeholder="Source City/Airport Name"
				   required/></br></br>
			<input type="text" name = "Destination City/Airport Name" placeholder="Destination City/Airport Name" required/></br></br>
			<label for="Departure Date and Time">Departure Date and Time:</label></br>
			<input type="datetime-local" id="Departure Date and Time" name="Departure Date and Time" required></br></br>
			<label for="Return Date and Time">Return Date and Time:</label></br>
			<input type="datetime-local" id="Return Date and Time" name="Return Date and Time" required></br></br>
			<input type="submit" value = Search />
		</form>
	</div>
	{% if error %}
		<p class="error"><strong>Error:</strong> {{error}}</p>
	{% endif %}
	{% for round_trip in round_trips %}
	<h2>Option #{{loop.index}}:</h2>
	<p class="trips"><strong>Departure Flight:</strong></p>
	<table>
		<tr>
			{% for header in headings_departure %}
			<th>{{ header }}</th>
			{% endfor %}
		</tr>
		<tr>
			{% for key in round_trip[0].keys() %}
			<td>{{ round_trip[0][key] }}</td>
			{% endfor %}
		</tr>
	</table>
	<p class="trips"><strong>Return Flight(s):</strong></p>
	<table>
		<tr>
			{% for header in headings_return %}
			<th>{{ header }}</th>
			{% endfor %}
		</tr>
		{% for row in round_trip[1] %}
		<tr>
			{% for key in row.keys() %}
			<td>{{ row[key] }}</td>
			{% endfor %}
			<td onclick="window.location.href=`{{ url_for('customer_purchase_ticket', departure_flight=round_trip[0], return_flight=row, trip_type=0) if is_customer else url_for('login') }}`">
				<u style="text-decoration-color:blue">Purchase</u></td>
			<td onclick="window.location.href=`{{ url_for('customer_purchase_ticket', departure_flight=round_trip[0], return_flight=row, trip_type=1) if is_customer else url_for('login') }}`">
				<u style="text-decoration-color:blue">Purchase</u></td>
			<td onclick="window.location.href=`{{ url_for('customer_purchase_ticket', departure_flight=round_trip[0], return_flight=row, trip_type=2) if is_customer else url_for('login') }}`">
				<u style="text-decoration-color:blue">Purchase</u></td>
		</tr>
		{% endfor %}
	</table>
	<br>
	{% endfor %}
	<br>
	<button class="button" onclick="window.location.href=`{{ url_for('search_flights') }}`;">Go back</button>
</div>
</body>


</html>
