<html>
<head>
</head>
<body>
<style>
	.button{
			display:inline-block;
			padding:0.2em 1.45em;
			margin-right:1.5em;
			border:0.15em solid #CCCCCC;
			box-sizing: border-box;
			text-decoration:none;
			font-family:'Segoe UI','Roboto',sans-serif;
			font-weight:400;
			color:#000000;
			background-color:#CCCCCC;
			text-align:center;
			position:relative;
		}

		.button:hover{
			border-color:#7a7a7a;
		}

		.button:active{
			background-color:#999999;
		}

		@media all and (max-width:30em){
			.button{
				display:block;
				margin:0.2em auto;
			}
		}

		.container {
		  position: absolute;
		  left: 50%;
		  top: 5%;
		  transform: translate(-50%, 0%);
		  min-width: max-content;
		}

		.container table {
			border: 1px solid black;
		  background: #333;
		  background-color: #55608f;
		  font-size: 12pt;
		  border-collapse: collapse;
		  border-collapse: collapse;
		  overflow: hidden;
		  box-shadow: 0 0 20px rgba(0,0,0,0.2);
		  width: 100%;
		  min-width: max-content;
		}
		.form1 {
			display:inline-block;
			padding:0.2em 1.45em;
			margin:1em;
			margin-left:0em;
			border:0.15em solid #CCCCCC;
			box-sizing: border-box;
			text-decoration:none;
			font-family:'Segoe UI','Roboto',sans-serif;
			font-weight:400;
			color:#000000;
			background-color:#CCCCCC;
			text-align:center;
			position:relative;
		}
		input {
			width: 300px;
			padding: 8px 20px;
			margin: 4px 0;
			box-sizing: border-box;
		}
</style>
<div class="container">
	<h1>Customer Registration</h1>
	<div class="form1">
		<form action="/customer_register_auth" method="POST">
			</br>
			<input type="text" name = "name" placeholder="name" required/> </br>
			<input type="text" name = "email" placeholder="email" required/> </br>
			<input type="password" name = "password" placeholder="password" required/></br>
			<input type="text" name = "building_number" placeholder="building_number" required/> </br>
			<input type="text" name = "street" placeholder="street" required/> </br>
			<input type="text" name = "city" placeholder="city" required/> </br>
			<input type="text" name = "state" placeholder="state" required/> </br>
			<input type="text" name = "phone_number" placeholder="phone_number" required/> </br>
			<input type="text" name = "passport_number" placeholder="passport_number" required/> </br>
			<input type="text" name = "passport_expiration" placeholder="passport_expiration, YYYY-MM-DD" required/> </br>
			<input type="text" name = "passport_country" placeholder="passport_country" required/> </br>
			<input type="text" name = "date_of_birth" placeholder="date_of_birth, YYYY-MM-DD" required/></br></br>
			<input type="submit" value = Register />
		</form>
	</div>
	{% if error %}
		<p class="error"><strong>Error:</strong> {{error}}</p>
	{% endif %}
	{% if context %}
		<p class="context"><strong>Message:</strong> {{context}}</p>
	{% endif %}
	</br>
	<button class="button" onclick="window.location.href=`{{ url_for('register') }}`;">Go Back</button>
</div>
</body>
</html>
