<html>
<head>
</head>
<body>
<style type="text/css">
	body, html {
		overflow: visible
	}
	.button{
		display:inline-block;
		padding:0.2em 1.45em;
		margin-right:1.5em;
		border:0.15em solid #CCCCCC;
		box-sizing: border-box;
		text-decoration:none;
		font-family:'Segoe UI','Roboto',sans-serif;
		font-weight:400;
		color:#000000;
		background-color:#CCCCCC;
		text-align:center;
		position:relative;
	}

	.button:hover{
		border-color:#7a7a7a;
	}

	.button:active{
		background-color:#999999;
	}

	@media all and (max-width:30em){
		.button{
			display:block;
			margin:0.2em auto;
		}
	}

	.container {
	  position: absolute;
	  left: 50%;
	  transform: translate(-50%, 0%);
	}

	.container table {
		border: 1px solid black;
	  background: #333;
	  background-color: #55608f;
	  font-size: 12pt;
	  border-collapse: collapse;
	  border-collapse: collapse;
	  overflow: hidden;
	  box-shadow: 0 0 20px rgba(0,0,0,0.2);
	  width: 100%;
	  min-width: max-content;
	}

	.container th,
	.container td {
	  padding: 10px;
	  background-color: rgba(220,220,220,0.5);
	  color: #FFFFFF;
	  border: 1px solid black;
	}

	.container th {
	  text-align: center;
	  background-color: #55608f;
	}
	.forms {
	  display: flex;
	}
	.form1 {
		display:inline-block;
		padding:0.2em 1.45em;
		margin:1em;
		margin-left:0em;
		border:0.15em solid #CCCCCC;
		height: 45px;
		text-decoration:none;
		font-family:'Segoe UI','Roboto',sans-serif;
		font-weight:400;
		color:#000000;
		background-color:#CCCCCC;
		text-align:center;
		position:relative;
	}

	.form2 {
	 	flex-grow: 0;
	  	display:inline-block;
		padding:0.2em 1.45em;
		margin:1em;
		margin-left:0em;
		border:0.15em solid #CCCCCC;
		box-sizing: border-box;
		text-decoration:none;
		font-family:'Segoe UI','Roboto',sans-serif;
		font-weight:400;
		color:#000000;
		background-color:#CCCCCC;
		text-align:center;
		position:relative;
	}
	input {
		width: 230px;
		padding: 8px 20px;
		margin: 4px 0;
		box-sizing: border-box;
	}
	input[type=submit] {
		width: 140px;
		padding: 8px 20px;
		margin: 4px 0;
		text-align:center;
		box-sizing: border-box;
	}
</style>
<div class="container">
	{% if not error %}
	<p class="trips"><strong>Departure Flight:</strong></p>
	<table>
		<tr>
			{% for header in headings_departure %}
			<th>{{ header }}</th>
			{% endfor %}
		</tr>
		<tr>
			{% for key in departure_flight.keys() %}
			<td>{{ '$'+departure_flight[key]|string if key == 'price' else departure_flight[key]}}</td>
			{% endfor %}
		</tr>
	</table>
	{% if return_flight != 'None' %}
	<br>
	<p class="trips"><strong>Return Flight:</strong></p>
	<table>
		<tr>
			{% for header in headings_return %}
			<th>{{ header }}</th>
			{% endfor %}
		</tr>
		<tr>
			{% for key in return_flight.keys() %}
			<td>{{ '$'+return_flight[key]|string if key == 'price' else return_flight[key]}}</td>
			{% endfor %}
		</tr>
	</table>
	{% endif %}
	<p class="price"><strong>Total Price:</strong> ${{total_price}}</p>
	{% if context %}
	<p class="context"><strong>Notice:</strong> {{context}}</p>
	{% endif %}
	{% if message %}
	<p class="message"><strong>Message:</strong> {{message}}</p>
	{% endif %}
	<div class="form2">
		<form action="{{ url_for('exec_customer_purchase_ticket', departure_flight=departure_flight, return_flight=return_flight) }}" method="POST">
			</br>
			<input type="text" name = "name_on_card" placeholder="name_on_card" required/> </br>
			<select name="Card Type" id="Card Type">
				<option value="Credit">Credit</option>
				<option value="Debit">Debit</option>
			</select>
			<input type="text" name = "card_number" placeholder="card_number" required/> </br>
			<input type="month" id="expiration_date" name="expiration_date" min="2022-12" value="2022-12" required></br>
			<input type="submit" value = "Purchase" />
		</form>
	</div>
	{% endif %}
	{% if error %}
	<p class="error"><strong>Error:</strong> {{error}}</p>
	{% endif %}
	</br>
	<button class="button" onclick="window.location.href=`{{ url_for('search_flights') }}`;">Go back</button>
</div>
</body>
</html>
