<html>
<head>
</head>
<body>

<style type="text/css">
	body, html {
		overflow: visible
	}
	.button{
		display:inline-block;
		padding:0.2em 1.45em;
		margin-right:1.5em;
		border:0.15em solid #CCCCCC;
		box-sizing: border-box;
		text-decoration:none;
		font-family:'Segoe UI','Roboto',sans-serif;
		font-weight:400;
		color:#000000;
		background-color:#CCCCCC;
		text-align:center;
		position:relative;
	}

	.button:hover{
		border-color:#7a7a7a;
	}

	.button:active{
		background-color:#999999;
	}

	@media all and (max-width:30em){
		.button{
			display:block;
			margin:0.2em auto;
		}
	}

	.container {
	  position: absolute;
	  top: 5%;
	  left: 50%;
	  transform: translate(-50%, 0%);
	  min-width: max-content;
	}

	.container table {
		border: 1px solid black;
	  background: #333;
	  background-color: #55608f;
	  font-size: 12pt;
	  border-collapse: collapse;
	  border-collapse: collapse;
	  overflow: hidden;
	  box-shadow: 0 0 20px rgba(0,0,0,0.2);
	  min-width: max-content;
	}

	.container th,
	.container td {
	  padding: 10px;
	  background-color: rgba(220,220,220,0.5);
	  color: #FFFFFF;
	  border: 1px solid black;
	  text-align: center;
	}

	.container th {
	  text-align: center;
	  background-color: #55608f;
	}

	.customers {
		width: 20%;
	}
</style>
<div class="container">
	<table>
		<tr>
			{% for header in flight_headings %}
			<th>{{ header }}</th>
			{% endfor %}
		</tr>
		<tr>
			{% for key in flight_data.keys() %}
			<td>{{ flight_data[key] }}</td>
			{% endfor %}
		</tr>

	</table>

	{% if avg_rating %}
		<p class="avg_rating"><strong>Average Rating:</strong> {{avg_rating}}</p>
	{% endif %}

	{% if data %}
	<table class="customers">
		<tr>
			{% for header in headings %}
			<th>{{ header }}</th>
			{% endfor %}
		</tr>
		{% for row in data %}
		<tr>
			{% for key in row.keys() %}
			<td>{{ row[key] }}</td>
			{% endfor %}
		</tr>
		{% endfor %}
	</table>
	<br>
	{% endif %}
	{% if message %}
		<p class="message"><strong>Message:</strong> {{message}}</p>
	{% endif %}
	<button class="button" onclick="window.location.href=`{{ url_for('search_flights_airline_staff') }}`;">Go back</button>
</div>
</body>


</html>
