<html>
<head>
</head>
<style>
html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: sans-serif;
  font-weight: 100;
}
.container {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.container table {
  color: #ddd;
  background: #333;
  font-size: 12pt;
  border-collapse: collapse;
  border-collapse: collapse;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0,0,0,0.2);
}

.container th,
.container td {
  padding: 10px;
  background-color: rgba(220,220,220,0.5);
  color: #FFFFFF;
  border: 1px solid black;
}

.container th {
  text-align: center;
}

.container thead {
  th {
    background-color: #55608f;
  }
}


.button{
	display:inline-block;
	padding:0.2em 1.45em;
	margin:1em;
	border:0.15em solid #CCCCCC;
	box-sizing: border-box;
	text-decoration:none;
	font-family:'Segoe UI','Roboto',sans-serif;
	font-weight:400;
	color:#000000;
	background-color:#CCCCCC;
	text-align:center;
	position:relative;
}
.button:hover{
	border-color:#7a7a7a;
}
.button:active{
	background-color:#999999;
}
@media all and (max-width:30em){
	.button{
		display:block;
		margin:0.2em auto;
	}
}
</style>
<body>
<div class="container">
	<h1>Welcome {{username}}</h1>
	{% if data %}
	<table>
		<thead>
			<tr>
				{% for header in headings %}
				<th>{{ header }}</th>
				{% endfor %}
			</tr>
		</thead>
		<tbody>
			{% for row in data %}
			<tr>
				{% for key in row.keys() %}
				<td>{{ row[key] }}</td>
				{% endfor %}
			</tr>
			{% endfor %}
		</tbody>
	</table>
	<br>
<a href="/search_flights">Search Flights</a>
<a href="/airline_staff_logout">Logout</a>

</body>


</html>
